<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>monkeyframework</artifactId>
		<groupId>com.monkeyframework</groupId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>monkey-exception</artifactId>
	<name>monkey-exception</name>
	<url>http://mvnrepo.monkeyframework.com</url>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>		
	</dependencies>
</project>
